<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryMinusFour"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <TextView
        android:id="@+id/now_playing"
        style="@style/CommonTextView"
        android:text="@string/now_playing" />

    <TextView
        android:id="@+id/preferences"
        style="@style/CommonTextView"
        android:text="@string/music_preferences" />

    <TextView
        android:id="@+id/recommendations"
        style="@style/CommonTextView"
        android:text="@string/recommendations" />

    <TextView
        android:id="@+id/trending"
        style="@style/CommonTextView"
        android:text="@string/trending" />

    <TextView
        android:id="@+id/tickets"
        style="@style/CommonTextView"
        android:text="@string/tickets" />

</LinearLayout>
