<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="#212121"
        android:text="This Week"
        style="@style/CommonTextView"/>

    <TextView
        android:background="#212121"
        android:text="Coming Month"
        style="@style/CommonTextView"/>

    <TextView
        android:background="#212121"
        android:text="Next 6 Months"
        style="@style/CommonTextView"/>
</LinearLayout>