<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/colorBlack"
        android:text="@string/this_songs_lyrics"
        style="@style/CommonTextView"/>

    <TextView
        android:background="@color/colorBlack"
        android:text="@string/artist_details_touring_schedule"
        style="@style/CommonTextView"/>

    <TextView
        android:background="@color/colorBlack"
        android:text="@string/artists_twitter_feed"
        style="@style/CommonTextView"/>

    <TextView
        android:background="@color/colorBlack"
        android:text="@string/artists_facebook_page"
        style="@style/CommonTextView"/>

</LinearLayout>